@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

.contact {
    height: 98vh;
}

.contentArea {
    display: flex;
    height: 90%;
}

/* ===== LEFT AREA ====== */

.leftArea {
    width: 50%;
    background-color: #5d3ede;
}

.leftAreaText {
    padding-left: 15%;
}

/* ===== RIGHT AREA ===== */

.rightArea {
    width: 50%;
    background-color: #3dd7ac;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Sidebar {
    height: 10%;
    background-color: #5d3ede;
    border: 6px solid white;
}

.logoContact {
    width: 15%;
    padding-top: 3%;
    padding-left: 4%;
    padding-bottom: 3%;
}
.contact h1 {
    font-size: 4.4rem;
    /* line-height: 30px; */
    padding-bottom: 5%;
    line-height: 58px;
    color: #3dd7ac;
}

.contact p {
    color: #3dd7ac;
    font-family: "FiraSansLight";
    font-size: 1rem;
    width: 60%;
    line-height: 15px;
}

.span_LA {
    font-weight: bold;
    font-size: 1.1rem;
    font-family: "FiraSansRegular";
}

.formBox {
    background-color: white;
    /* margin: 30% 40%; */
    width: 22vw;
    height: 45vh;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border: 10px solid #5d3ede;
    /* -webkit-box-shadow: 10px 18px 0px 4px #5d3ede; */
    box-shadow: 19px 15px 0px 0.5px #5d3ede;
}

#message {
    resize: none;
}

label {
    font-family: "Inter", sans-serif;
    font-size: 0.8rem;
    color: #595959;
    padding-top: 15px;
    padding-bottom: 10px;
}

#vorname,
#email {
    font-size: 0.8rem;
    font-family: "Inter", sans-serif;
    opacity: 0.6;
    padding: 7px 10px;
    border: 1px solid #ababab;
    border-radius: 5px;
}

.span_RA {
    color: red;
}

textarea {
    border: 1px solid #ababab;
    border-radius: 5px;
    font-family: "Inter", sans-serif;
    opacity: 0.6;
}

#senden {
    background-color: #3dd7ac;
    border: none;
    color: #057df6;
    margin-top: 6%;
    padding: 15px 20px;
    width: 42%;
}
/* .contact {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10%;
    grid-template-areas:
        "leftArea rightArea"
        "Sidebar Sidebar";
} */
